spring.application.name=FigureOut

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.user=mydb
spring.datasource.password=somepassword

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
